{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2022", 
        "lib": ["es2022", "DOM"],
        "allowJs": true,
        "noEmit": true,
        "strict": false,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true
    },
    "extends": "@tsconfig/node18/tsconfig.json",
    "include": [
        "node_modules/bc-stubs/bc/NativeDeclarations/Scripts/Typedef.d.ts",
        "node_modules/bc-stubs/bc/NativeDeclarations/Scripts/Messages.d.ts",
        "node_modules/bc-stubs/bc/NativeDeclarations/Assets/Female3DCG_Types.d.ts",
        "bin/**/*"
    ],
    "ts-node": {
        "files": true
    }
}
